@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    cursor: url(https://cur.cursors-4u.net/mechanics/mec-1/mec34.cur), pointer;     
    font-family: 'Mulish', sans-serif;
    font-size:0.8em;
}
body{
    background-color: rgb(176, 75, 171);
    justify-content: center;     
}
body::-webkit-scrollbar {
    width: 0.8em;
  }
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }   
body::-webkit-scrollbar-thumb {
    background-color: #f49cbb;
    outline: 1px solid slategrey;
  }

  /* Header  */

.logo{
    width: 90%;
    animation-name: movinglogo;
    animation-duration: 1s;
    animation-fill-mode: forwards;   
}
@keyframes movinglogo {
    from { width: 0 }
    to { width: 41% }}   
nav{
      display: flex;
      height: 120px;
      width: 100%;
      background: white;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px 0 100px;
      flex-wrap: wrap;
  }
nav ul{
      display: flex;
      flex-wrap: wrap;
      list-style: none;
}
nav ul li{
      margin: 0 5px;
    }
nav ul li a{
      color: black;;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      letter-spacing: 1px;
      transition: all 0.3s ease;
    }
nav ul li a.active,nav ul li a:hover{
      color: #111;
      background: rgb(176, 75, 171);;
      border-radius: 40px;
    }
nav .menu-btn i{
      color: rgb(176, 75, 171);;
      font-size: 22px;
      cursor: pointer;
      display: none;
    }
input[type="checkbox"]{
      display: none;
    }
.box{
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: white;
    border-radius: 30px;
    align-items: center;
  }
.box:hover input{
    width: 200px;
    border: 1px solid gray;
  }
.box input{
    width:0;
    outline: none;
    border: none;
    font-weight: 500;
    transition:0.8s;
    background: transparent;
   }
.box a .fas{
    color: #f49cbb;
    font-size: 18px;
   }
/* Home page */

.container {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    margin: 5% 0;
}
.card {
    overflow: hidden;
    padding: 20px;
    background-color: #FFF;
    border-radius: 30px;
    text-align: center;
}
.card_img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.card_body {
    padding: 26px 20px 40px 20px;
}
.card_title {
    font-weight: 900;
    text-transform: capitalize;
    font-size: 26px;
    padding-bottom: 20px;
}
.card_body p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
}
p.card_author {
    font-size: 10px;
    padding-top: 10px;    
}
p.card_author a {
    color: rgb(176, 75, 171);
    font-style: italic;
}
p.card_author a:hover {
  font-weight: bold;
}
a.read_more {
    color: black;
    font-size: 13px;
    text-decoration: none;
    letter-spacing: 1 px;
    background: #f49cbb;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 0px;
    border-radius: 15px;
    display: inline-block;
    width: 60%;
    transition: all .3s ease-in-out;
}
a.read_more:hover {
    box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.15);
    background: rgb(176, 75, 171);   
}
.link {
    position: fixed;
    background-color: #D12322;
    padding: 23px 40px;
    right: -106px;
    border-radius: 20px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s ease-in-out;
}
.link i {
    padding-left: 15px;
}
.link:hover {
    text-decoration: underline;
    background-color: black;
}

.container2{
    display: flex;
    justify-content: space-evenly;
}

.article_header{
text-align: center;
padding: 20px;
}
.media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 30px;
  }
.media-icons a{
    position: relative;
    color: rgb(176, 75, 171);
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
  }
  
.media-icons a:not(:last-child){
    margin-right: 60px;
  }
  
.media-icons a:hover{
    transform: scale(1.5);
  }
.footer {
    padding: 50px;
    text-align: center;
    background-color: #fff;
    font-size: 20px;
  }
 
/* Article Page */

.article-content{
  display: flex;
  justify-content: space-between;

  }
.article{
  background: #FFF;
  padding: 20px;
  font-size: 1.1em;
  max-width: 70%;
  height: 100%;
  border-radius: 20px;
  margin: 1%;
  text-align: center;
  word-wrap: break-word;      
    
  }
.sidebar{
   
    width: 30%;
    position: relative;
    background: #FFF;
    border-radius: 20px;
    margin: 1%;
    height: fit-content;
    
  }
.article-image{
    width: 100%;
    max-width: 1000px;
    max-height:600px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px; 
  }

.post-title{ 
    text-align:center;
    padding: 20px;
    color: #433f3f;
    text-shadow: 1px 1px 1px #D12322, 2px 2px 1px #D12322;
    font-size: 2em;
  
  }
.article-heading{
    padding: 20px;
    text-align: center;
    font-size: 1.5em;    
}  
.post{
    border-top: 1px solid  rgb(176, 75, 171);
    margin-top: 10px;
    padding: 10px;
    font-size: 10px;
    font-style: italic;
  }
.post img{
    height: 60px;
    width: 60px;
    margin-right: 10px;
    vertical-align: top;

}
.section-title{
padding: 10px;
text-align: center;
font-style: italic;
font-size: 2em;

}
/* About me page */

.wrapper{
    
    padding: 50x;
    box-sizing: border-box;
    text-align: center;
    border: 40px solid rgb(176, 75, 171);
    letter-spacing: 1px;
    min-height: 100vh;
    width: 100%;
    background-image:  url(img/poza_eu.jpg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:#FFF;
}
.testimonial{
    padding: 30px 100px;
}
article h1{
    font-size: 30px;
    color: rgb(176, 75, 171); 
}
article h1:after{
    content:"";
    height: 5px;
    width: 170px;
    background-color: rgb(176, 75, 171);
    display: block;
    margin:auto;
}
article h3{
  font-size:2rem;
  font-style: italic;
}
article img{
    height: 30em;
    width: 35em;
    border: 2px solid #fff;
    border-radius: 40px;
    margin-top: 40px;
}
blockquote{
    font-size: 20px;
    margin-top: 30px;
}

article p{
    font-size: 17px;
    padding-top: 20px;

}
/* Contact Page */

.contact-container{
    
    width: 85%;
    background: #fff;
    border-radius: 20px;
    margin: 3%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
  }
.contact-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
.left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
    overflow: hidden;
  }

.details{
    margin: 14px;
    text-align: center;
  }
.details i{
    font-size: 30px;
    color: rgb(176, 75, 171);
    margin-bottom: 10px;
  }
.topic{
    font-size: 18px;
    font-weight: 500;
  }
.text-one,.text-two{
    font-size: 14px;
    color: #afafb6;
  }
.right-side{
    width: 75%;
    margin-left: 75px;
  }
.topic-text{
    font-size: 23px;
    font-weight: 600;
    color: rgb(176, 75, 171);;
  }
.input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
.input-box input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
.message-box{
    min-height: 110px;
  }

.contact-button{
    display: inline-block;
    margin-top: 12px;
  }
.contact-button button[type="submit"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: rgb(176, 75, 171);;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .contact-button button[type="submit"]:hover{
    background: #f49cbc;
  }
  /* Responsive */


  @media only screen and (max-width: 1441px) and (min-width: 1025px) {
    .container {
        max-width: 80%;
    }
    .grid {
        gap: 2%;
    }
    .card {
        padding: 15px;
    }
    .card_body {
        padding: 15px;
    }
    .card_title {
        font-size: 20px;
        padding-bottom: 14px;
    }
    .card_body p {
        font-size: 16px;
    }
    a.read_more {
        padding: 19px 0;
        width: 60%;
        font-size: 11px;
        margin-top: 20px;
    } 
}

@media only screen and (max-width: 1024px) {

  nav .menu-btn i{
    display: block;
  
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: rgb(176, 75, 171);
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    opacity: 95%;
    z-index: 1;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background:none;
    color:  white;
   }
   .box{
    display: block;
    background: rgb(176, 75, 171); 
  }
  .box:hover input{
    width: 200px;
    border: 1px solid black; 
  }
  .box a .fas{
    color:black;
    font-size: 25px;
   }
  .grid {
        grid-template-columns: 1fr;
        gap: 2%;
    }   
   
  .menu{
        display: block;
        padding: 0px;
        padding-bottom: 5px;
        text-align: center;
    }
 
  .contact-container{
    height: 90vh;
  }
  .article-content{
    display: block;
  }
  .article{
  margin: auto;
    max-width: 90%;

  }
  .sidebar{
      width: 90%;
      text-align: left;
    margin: 10px auto 10px auto;
    }   
}

@media only screen and (max-width: 425px) {
 
    .container {
        max-width: 90%;
    }

    .card {
        padding: 20px 10px;
    }

    .card_body {
        padding: 7px;
    }

    .card_title {
        font-size: 20px;
        padding-bottom: 7px;
    }
  
}
  
 



   





 

